{
  "name": "advanced-web-applications-2024-course-project",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "preinstall": "npm install --prefix server && npm install --prefix client",
    "dev:client": "npm run dev --prefix client",
    "dev:server": "npm run dev --prefix server",
    "build": "npm run build --prefix client",
    "start" : "npm run start --prefix server"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
